<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тичук Нікіта</title>
</head>
<body>
	<pre>
<h1>Не позволяй душе ленится</h1>
	──1958──
Не позволяй душе ленится!
Чтоб в ступе воду не толочь,
Душа <i>обязана</i> трудится
И день и ночь, и день и ночь!

Гониее от дома к дому,
Тащи с "этапа на этап",
По пустырю, по бурелому
Через сугроб, через ухаб!

Не разрешай ей спать в постели
При свете утренней звезды,
Держи <strong>лентяйку</strong>
	в черном теле
		И не снимай
			с нее узды!..
			
<font size="1">В. Заблоцкий</font>
	</pre>
</body>
</html>