<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="разные, ключевые, слова">
    <meta name="description" content="краткое описание">
    <title>Моя перша робота</title>
    <style>
        h1 { text-align: center }
        h3 {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 30px
        }
        p {
            text-align: center;
            font-size: 18pt;
            margin-top: 5px;
            margin-bottom: 5px
        }
        .bold { font-weight: 600 }
        .line-throogh{ text-decoration: line-through }
        .underline { text-decoration: underline }
        .sub {
            vertical-align: sub;
            font-size: 15px
        }
        .super {
            vertical-align: super;
            font-size: 15px
        }
        .italic { font-style: italic }
        div.line {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            background-color: #0000ff;
        }
    </style>
</head>
<body>
    <h1>Блинчики с творогом</h1>
    <h3>Продукты:</h3>
    <p><span class="bold">Мука</span> – 1 стакан</p>
    <p><span class="bold">Сметана домашняя</span>  – 3 ст.л. (для теста) <span class="underline">плюс сметана для подачи</span></p>
    <p><span class="bold">Вода кипяченая теплая (H<span class="sub">2</span>O)или BONAQUA<span class="super">®</span></span>  – 2 стакана</p>
    <p><span class="bold">Масло растительное</span> – <span class="line-throogh">1 ст.л.</span> 2 ст.л.(для теста) <span class="underline">плюс масло для смазывания сковороды</span></p>
    <p><span class="bold">Яйца</span> – 2 шт.</p>
    <p><span class="bold">Творог домашний</span> – <span class="line-throogh">250</span> 300 грамм</p>
    <p><span class="bold">Масло сливочное</span> – 50 грамм</p>
    <p><span class="bold">Соль</span>  – щепотка</p>
    <p><span class="bold">Сахар</span> – по вкусу</p>
    <div class="line"></div>
    <p class="italic">Успех вкусных блинов зависит от того, какие использованы ингредиенты и что выбрано за основу!</p>
</body>
</html>